# GAMEMANAGEMENTSYSTEM

Anylysis/: ER-Diagram.vpp.bak_001d  ER-Diagram.vpp.bak_002d  ER-Diagram.vpp.bak_005d  ER-Diagram.vpp.bak_006d  ER-Diagram.vpp.bak_007d  ER-Diagram.vpp.bak_008d  ER-Diagram.vpp.bak_009d  ER-Diagram.vpp.bak_011d  funcional & Non-functional.docx  ~$ncional & Non-functional.docx
Anylysis/Activity Diagram/: activity diagram.mdj  login activity.mdj  play game.mdj  registation activity.mdj  reward activity.mdj
Anylysis/Class Diagram/: E-classdiagram.mdj  class diagram.mdj  initial-class-diagram.mdj
Anylysis/ER-Diagram/: ER-Diagram.vpp  ER-Diagram.vpp.bak_000f  ER-Diagram.vpp.bak_003d  ER-Diagram.vpp.bak_004d  ER-Diagram.vpp.bak_010d  ER-Diagram.vpp.bak_012d  ER-Diagram.vpp.bak_013d  ER-Diagram.vpp.bak_014d  (+3 more)
Backup/: 00163032_SHIVA_SUBEDI_COMPUTING_PROJECT.docx  Test_case.xlsx  UserData.json  ~$163032_SHIVA_SUBEDI_COMPUTING_PROJECT.docx
Implementation/GamePoint/app/: build.gradle
Implementation/GamePoint/app/src/main/java/com/gamepoint/: ChatMessage.java  ForgetAndChangePasswordActivity.java  Location.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserSave.java
Implementation/GamePoint/app/src/main/res/layout/: activity_discuss.xml  activity_game_points.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml
Implementation/GamePoint/app/src/main/res/values/: colors.xml
Implementation/GamePoint/app/src/test/java/com/gamepoint/: ExampleUnitTest.java
Testing/: DEMO.txt
proposal/: 00163032_Shiva_subedi_cp_proposal.docx
(+20 files in other folders)
